<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/style.css">
  
  <title>Frontend Mentor</title>

</head>
<body>
  <header>
    <img src="images/logo.svg" alt="Company logo">
    <nav>
      <ul>
        <li>Sign In</li>
        <li>Sign Up</li>
      </ul>
    </nav>
  </header>

  <section id="section-1">
    <div class="hero-img">
      <img src="images/illustration-main.svg" alt="hero illustration">
    </div>
    <div class="hero-text">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p>Fylo stores all your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family and co-workers.</p>
      <button>Get Started</button>
    </div>
  </section>

  <section id="section-2">
    <div class="sec-2-text">
      <h2>Stay productive,<br> wherever you are</h2>
      <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
    </div>
    <div class="icons">
      <div class="icon-3-1">
        <img src="images/icon-devices.svg" alt="devices image">
        <h2> All platforms, all devices, all your files</h2>
      </div>
      <div class="icon-3-2">
        <img src="images/icon-security.svg" alt="security image">
        <h2>Security you can trust</h2>
      </div>
      <div class="icon-3-3">
        <img src="images/icon-collaboration.svg" alt="colaboration image">
        <h2>Real-time collaboration</h2>
      </div>
    </div>
  </section>

  <section id="section-3">
    <div class="sec-3-text">
      <h2>Connect with the apps you use everyday</h2>
      <p>Fylo seamlessly integrates with hundreds of apps, meaning you can access and work on your files from the apps you already know and love.</p>
    </div>

    <div class="apps-3-1">
      <div class="slack">
        <img src="images/logo-slack.png" alt="slack logo">
        <div class="app-text">
          <h3>Slack</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
        </div>
      </div>
      <div class="asana">
        <img src="images/logo-asana.png" alt="asana logo">
        <div class="app-text">
          <h3>Asana</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
        </div>
      </div>
    </div>

    <div class="apps-3-2">
      <div class="gsuite">
        <img src="images/logo-gsuite.png" alt="gsuite logo">
        <div class="app-text">
          <h3>Gsuite</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
        </div>
      </div>
      <div class="salesforce">
        <img src="images/logo-salesforce.png" alt="salesforce logo">
        <div class="app-text">
          <h3>Salesforce</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
        </div>
      </div>
    </div>

    <div class="apps-3-3">
      <div class="trello">
        <img src="images/logo-trello.png" alt="trello logo">
        <div class="app-text">
          <h3>Trello</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
        </div>
      </div>
      <div class="typeform">
        <img src="images/logo-typeform.png" alt="typeform logo">
        <div class="app-text">
          <h3>Typeform</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-4">
    <h2>Start using Fylo today</h2>
    <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
    <button>Get Started</button>
  </section>
  
  <footer>
    <div class="footer-1-4">
      <img src="images/logo.svg" alt="logo footer">
      <p>Receive updates from us, including tips and tricks on how to improve your workflow.</p>
      <div class="join-footer">
        <input type="text">
        <button>Join</button>
      </div>
      <ul>
        <li><img src="images/icon-phone.svg" alt="phone icon">Phone: +1-543-123-4567</li>
        <li><img src="images/icon-email.svg" alt="phone icon">example@fylo.com</li>
      </ul>
    </div>
    <div class="footer-2-4">
      <ul>
        <h2>Fylo</h2>
        <li>Desktop App</li>
        <li>Mobile App</li>
        <li>Pricing</li>
        <li>Feature</li>
      </ul>
    </div>
    <div class="footer-3-4">
      <ul>
        <h2>Company</h2>
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
    </div>
    <div class="footer-4-4">
      <ul>
        <h2>Support</h2>
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </div>
  </footer>
</body>
</html>